MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc ="clr-namespace:DesktopContactsApp.Controls"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <StackPanel Margin="10">
        <Button x:Name="newContactsWindowButton"
                Content="Open"
                Click="newContactsWindowButton_Click"></Button>
        <TextBox Margin="0,5,0,5"
                 x:Name="filterTextBox"
                 TextChanged="filterTextBox_TextChanged"></TextBox>
        <ListView x:Name="contactsListview"
                  SelectionChanged="contactsListview_SelectionChanged"
                  Height="300"
                  Margin="0,5,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ContactControl Contact="{Binding}"></uc:ContactControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</Window>
